# MediaPlayer

./: .gitignore  build.xml  default.props  user.props
src/: AudioFile.java  TaggedFile.java
src/studiplayer/audio/: AlbumComparator.java  AudioFile.java  AudioFileFactory.java  AuthorComparator.java  DurationComparator.java  NotPlayableException.java  PlayList.java  SampledFile.java  SortCriterion.java  TaggedFile.java  TitleComparator.java  WavFile.java
test/: UTestAudioFile.java
